# cyclops-pg

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cdelmas/frp/cyclops/: AboutCollections.java  AboutFunctions.java  AboutHkt.java  AboutIntegrations.java  AboutMemoize.java  AboutMonads.java  AboutOptionals.java  AboutReactive.java  Batch.java  BatchSpec.java  Main.java
src/main/resources/: data
src/test/java/io/github/cdelmas/frp/cyclops/: FreeMonadExample.java  PgTest.java
src/test/resources/: data
