buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}


apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    mavenLocal()
}

mainClassName = 'io.github.cdelmas.frp.cyclops.Main'

ext.junitPlatformVersion = '1.0.0'
ext.junitJupiterVersion  = '5.0.0'
ext.cyclopsReactVersion = '2.1.0'
ext.lombokVersion = '1.16.18'
ext.reactorNettyVersion = '0.7.0.RELEASE'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "io.projectreactor.ipc:reactor-netty:${reactorNettyVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "com.aol.simplereact:cyclops-react:${cyclopsReactVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}
